monitor.alsa.rules. = [
	{
		matches = [
			{
				node.name = "alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_AYM_2018_05_16_20756-00.mono-fallback"
			}
		]
		actions = {
			update-props = {
				api.alsa.period-size = "512"
				api.alsa.period-num = "128"
				api.alsa.headroom = "256"
			}
		}
	}
]
