wallpaper {
	monitor = DP-1
	path = /data/img/wallpapers/anime/ghibli-21.png
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = /data/img/wallpapers/anime/ghibli-22.png
	fit_mode = cover
}

splash = false
