general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl hyprsunset gamma 100
}

listener {
	timeout = 600
	on-timeout = hyprctl hyprsunset gamma 45
	on-resume = hyprctl hyprsunset gamma 100
}

listener {
	timeout = 1200
	on-timeout = loginctl lock-session
}

listener {
	timeout = 3600
	on-timeout = systemctl suspend
}
