# Default brightness main display
$mddb = 75
# Default contrast main display
$mddc = 70
# Default brightness secondary display
$sddb = 80
# Default contrast secondary display
$sddc = 85

general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = ~/bin/screendim.sh -d 2 -b $mddb -c $mddc; ~/bin/screendim.sh -d 1 -b $sddb -c $sddc
}

listener {
	timeout = 180
	on-timeout = ~/bin/screendim.sh -d 2 -b 20 -c 20; ~/bin/screendim.sh -d 1 -b 30 -c 30
	on-resume = ~/bin/screendim.sh -d 2 -b $mddb -c $mddc; ~/bin/screendim.sh -d 1 -b $sddb -c $sddc
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

listener {
	timeout = 3600
	on-timeout = systemctl suspend
}
